·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      67691  ·      104691  ·      90215  ·           25  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35690  ·      199771  ·     117731  ·            4  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     888560  ·          3 %  ·          -  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     697158  ·        2.3 %  ·          -  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·